 -- samsung s24 ultra
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy S24 Ultra', 'Samsung', '2024-05-24');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (1, '6.9 inches', 'Dynamic AMOLED 2X', '1440 x 3200 pixels', 'HDR10+, 120Hz', '108 MP (Wide), 12 MP (Periscope Telephoto), 12 MP (Ultra-wide)', '4K@30/60/120fps, 1080p@30/60/240fps, 720p@960fps, HDR10+', '40 MP (Wide)', '4K@30fps, 1080p@30fps', 'Exynos 2200 (5 nm)', '5000 mAh', 'Fast charging 100W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 14', '5G/4G LTE', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'A-GPS, GLONASS, GALILEO, BDS', 'IP68 dust/water resistant', 'Stereo speakers tuned by AKG');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (1, 1, 'Vàng'),
       (2, 1, 'Xám'),
       (3, 1, 'Tím'),
       (4, 1, 'Đen');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (1, 1, '12GB/256GB'),
		(2, 1, '12GB/512GB'),
       (3, 1, '12GB/1TB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
-- 12GB/256GB
(1, 1, 'img/samsung/galaxy-s24-ultra-vang_1_3.jpg'),
(1, 2, 'img/samsung/galaxy-s24-ultra-xam_1_3.jpg'),
(1, 3, 'img/samsung/galaxy-s24-ultra-tim_1_3.jpg'),
(1, 4, 'img/samsung/galaxy-s24-ultra-den-1_1_3.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- 12GB/256GB
(1, 1, 1, 28000000, 26000000, 100),  -- Vàng, 12GB RAM / 256GB ROM
(1, 1, 2, 28000000, 26000000, 100),  -- Xám, 12GB RAM / 256GB ROM
(1, 1, 3, 28000000, 26000000, 100),  -- Tím, 12GB RAM / 256GB ROM
(1, 1, 4, 28000000, 26000000, 100),  -- Đen, 12GB RAM / 256GB ROM
-- 12GB/512GB
(2, 1, 1, 30000000, 28000000, 100),  -- Vàng, 12GB RAM / 512GB ROM
(2, 1, 2, 30000000, 28000000, 100),  -- Xám, 12GB RAM / 512GB ROM
(2, 1, 3, 30000000, 28000000, 100),  -- Tím, 12GB RAM / 512GB ROM
(2, 1, 4, 30000000, 28000000, 100),  -- Đen, 12GB RAM / 512GB ROM
-- 12GB/1TB
(3, 1, 1, 35000000, 32000000, 100),  -- Vàng, 12GB RAM / 1TB ROM
(3, 1, 2, 35000000, 32000000, 100),  -- Xám, 12GB RAM / 1TB ROM
(3, 1, 3, 35000000, 32000000, 100),  -- Tím, 12GB RAM / 1TB ROM
(3, 1, 4, 35000000, 32000000, 100);  -- Đen, 12GB RAM / 1TB ROM

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
-- Video cho Samsung Galaxy S24 Ultra
(1, 'https://drive.google.com/file/d/1eCMXNOLLs_TmaLoouASZECJRFbQ34I3a/preview'); 


 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy S22 Ultra', 'Samsung', '2024-05-24');


 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (2, '6.8 inches', 'Dynamic AMOLED 2X', '1440 x 3088 pixels', 'HDR10+, 120Hz', '108 MP (Wide), 10 MP (Periscope Telephoto), 10 MP (Telephoto), 12 MP (Ultra-wide)', '8K@24fps, 4K@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+', '40 MP (Wide)', '4K@30/60fps, 1080p@30fps', 'Exynos 2100 (5 nm)', '5000 mAh', 'Fast charging 45W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '5G/4G LTE', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.2', 'A-GPS, GLONASS, BDS, GALILEO', 'IP68 dust/water resistant', 'Stereo speakers tuned by AKG');


 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (5, 2, 'Trắng'),
       (6, 2, 'Đỏ'),
       (7, 2, 'Xanh'),
       (8, 2, 'Đen');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (4, 2, '12GB/256GB'),
       (5, 2, '12GB/512GB'),
       (6, 2, '12GB/1TB');

 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
-- 12GB/256GB
(2, 5, 'img/samsung/sm-s908_galaxys22ultra_front_phantomwhite_211119_1_3.jpg'),
(2, 6, 'img/samsung/sm-s908_galaxys22ultra_front_burgundy_211119_5.jpg'),
(2, 7, 'img/samsung/sm-s908_galaxys22ultra_front_green_211119_3.jpg'),
(2, 8, 'img/samsung/sm-s908_galaxys22ultra_front_phantomblack_211119_3.jpg');

 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- 12GB/256GB
(4, 2, 5, 25000000, 23000000, 100),  -- Trắng, 12GB RAM / 256GB ROM
(4, 2, 6, 25000000, 23000000, 100),  -- Đỏ, 12GB RAM / 256GB ROM
(4, 2, 7, 25000000, 23000000, 100),  -- Xanh, 12GB RAM / 256GB ROM
(4, 2, 8, 25000000, 23000000, 100),  -- Đen, 12GB RAM / 256GB ROM
-- 12GB/512GB
(5, 2, 5, 27000000, 25000000, 100),  -- Trắng, 12GB RAM / 512GB ROM
(5, 2, 6, 27000000, 25000000, 100),  -- Đỏ, 12GB RAM / 512GB ROM
(5, 2, 7, 27000000, 25000000, 100),  -- Xanh, 12GB RAM / 512GB ROM
(5, 2, 8, 27000000, 25000000, 100),  -- Đen, 12GB RAM / 512GB ROM
-- 12GB/1TB
(6, 2, 5, 32000000, 30000000, 100),  -- Trắng, 12GB RAM / 1TB ROM
(6, 2, 6, 32000000, 30000000, 100),  -- Đỏ, 12GB RAM / 1TB ROM
(6, 2, 7, 32000000, 30000000, 100),  -- Xanh, 12GB RAM / 1TB ROM
(6, 2, 8, 32000000, 30000000, 100);  -- Đen, 12GB RAM / 1TB ROM

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 

-- Video for Samsung Galaxy S22 Ultra
(2, 'https://drive.google.com/file/d/1XqTu9_2YsqMV4ZL44l64QuYdUNbM2Iwz/preview');
 
 
 
 
 -- samsung s23 ultra 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy S23 Ultra', 'Samsung', '2024-05-24');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (3, '6.9 inches', 'Dynamic AMOLED 2X', '1440 x 3200 pixels', 'HDR10+, 120Hz', '200 MP (Wide), 10 MP (Periscope Telephoto), 10 MP (Telephoto), 12 MP (Ultra-wide)', '8K@30fps, 4K@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+', '40 MP (Wide)', '4K@30/60fps, 1080p@30fps', 'Exynos 2200 (5 nm)', '5000 mAh', 'Fast charging 100W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 13, One UI 5.1', '5G/4G LTE', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'A-GPS, GLONASS, BDS, GALILEO', 'IP68 dust/water resistant', 'Stereo speakers tuned by AKG');


 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (9, 3, 'Trắng'),
       (10, 3, 'Đỏ'),
       (11, 3, 'Xanh'),
       (12, 3, 'Đen');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (7, 3, '12GB/256GB'),
       (8, 3, '12GB/512GB'),
       (9, 3, '12GB/1TB');
 
 
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(3, 9, 'img/samsung/s23-ultra-kem.jpg'),
(3, 10, 'img/samsung/s23-ultra-tim.jpg'),
(3, 11, 'img/samsung/s23-ultra-xanh.jpg'),
(3, 12, 'img/samsung/s23-ultra-den.jpg');

 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
(7, 3, 9, 26000000, 24000000, 100),  -- Trắng, 12GB RAM / 256GB ROM
(7, 3, 10, 26000000, 24000000, 100),  -- Đỏ, 12GB RAM / 256GB ROM
(7, 3, 11, 26000000, 24000000, 100),  -- Xanh, 12GB RAM / 256GB ROM
(7, 3, 12, 26000000, 24000000, 100),  -- Đen, 12GB RAM / 256GB ROM
(8, 3, 9, 28000000, 26000000, 100),  -- Trắng, 12GB RAM / 512GB ROM
(8, 3, 10, 28000000, 26000000, 100),  -- Đỏ, 12GB RAM / 512GB ROM
(8, 3, 11, 28000000, 26000000, 100),  -- Xanh, 12GB RAM / 512GB ROM
(8, 3, 12, 28000000, 26000000, 100),  -- Đen, 12GB RAM / 512GB ROM
(9, 3, 9, 33000000, 31000000, 100),  -- Trắng, 12GB RAM / 1TB ROM
(9, 3, 10, 33000000, 31000000, 100),  -- Đỏ, 12GB RAM / 1TB ROM
(9, 3, 11, 33000000, 31000000, 100),  -- Xanh, 12GB RAM / 1TB ROM
(9, 3, 12, 33000000, 31000000, 100);  -- Đen, 12GB RAM / 1TB ROM


 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(3, 'https://drive.google.com/file/d/1RVQzTf5ixB3dH3_QxmlKgKvQjlDLZo-_/preview');
 
 
 -- samsung z fold 5
  
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy Fold 5', 'Samsung', '2024-05-24');


 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (4, '7.1 inches (Main), 6.23 inches (Cover)', 'Dynamic AMOLED 2X', '1768 x 2208 pixels (Main), 816 x 2260 pixels (Cover)', 'HDR10+, 120Hz', '108 MP (Wide), 12 MP (Ultra-wide), 12 MP (Telephoto)', '4K@30/60/120fps, 1080p@30/60/240fps, 720p@960fps, HDR10+', '10 MP (Wide)', '4K@30fps, 1080p@30/60/240fps (Cover)', 'Exynos 2200 (5 nm)', '4400 mAh', 'Fast charging 100W, Wireless charging 50W, Reverse wireless charging 10W', 'eSIM', 'Android 14, One UI 5.1', '5G/4G LTE', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'A-GPS, GLONASS, GALILEO, BDS', 'IPX8 water resistant (up to 1.5m for 30 mins)', 'Stereo speakers tuned by AKG');

 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (13, 4, 'Kem'),
       (14, 4, 'Đen'),
       (15, 4, 'Xanh');
       
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (10, 4, '12GB/256GB'),
       (11, 4, '12GB/512GB'),
       (12, 4, '12GB/1TB');
 
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(4, 13, 'img/samsung/galaxy-z-fold-5-kem-1.jpg'),
(4, 14, 'img/samsung/galaxy-z-fold-5-xam-1.jpg'),
(4, 15, 'img/samsung/samsung-galaxy-z-fold-5-256gb_1.jpg');


 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
(10, 4, 13, 33000000, 31000000, 100),  -- Kem, 12GB RAM / 256GB ROM
(10, 4, 14, 33000000, 31000000, 100),  -- Đen, 12GB RAM / 256GB ROM
(10, 4, 15, 33000000, 31000000, 100),  -- Xanh, 12GB RAM / 256GB ROM
(11, 4, 13, 35000000, 33000000, 100),  -- Kem, 12GB RAM / 512GB ROM
(11, 4, 14, 35000000, 33000000, 100),  -- Đen, 12GB RAM / 512GB ROM
(11, 4, 15, 35000000, 33000000, 100),  -- Xanh, 12GB RAM / 512GB ROM
(12, 4, 13, 40000000, 38000000, 100),  -- Kem, 12GB RAM / 1TB ROM
(12, 4, 14, 40000000, 38000000, 100),  -- Đen, 12GB RAM / 1TB ROM
(12, 4, 15, 40000000, 38000000, 100);  -- Xanh, 12GB RAM / 1TB ROM

 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(4, 'https://drive.google.com/file/d/1mS7NW8wviIjguO4L67yphau4ebiE_Wqp/preview');
 
 -- samsung a54 
 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy A54', 'Samsung', '2024-05-24');

 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (5, '6.5 inches', 'Super AMOLED', '1080 x 2400 pixels', 'HDR10+', '64 MP (Wide), 12 MP (Ultra-wide), 5 MP (Macro), 5 MP (Depth)', '4K@30fps, 1080p@30/120fps', '32 MP (Wide)', '1080p@30fps', 'Exynos 9611 (10 nm)', '5000 mAh', 'Fast charging 25W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '4G LTE', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, BDS', 'IP67 dust/water resistant (up to 1m for 30 mins)', 'Stereo speakers');

 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (16, 5, 'Đen'),
       (17, 5, 'Vàng'),
       (18, 5, 'Trắng'),
       (19, 5, 'Tím');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (13, 5, '4GB/64GB'),
       (14, 5, '6GB/128GB'),
       (15, 5, '8GB/128GB');
       
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(5, 16, 'img/samsung/sm-a546_galaxy_a54_5g_awesome_graphite_front_3.jpg'),
(5, 17, 'img/samsung/sm-a546_galaxy_a54_5g_awesome_lime_front_3.jpg'),
(5, 18, 'img/samsung/samsung-galaxy-a54-5g-8gb-256gb-cu-tray-xuoc_1.jpg'),
(5, 19, 'img/samsung/sm-a546_galaxy_a54_5g_awesome_violet_front_3.jpg');
  
  INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 

(13, 5, 16, 5000000, 4500000, 100),  -- Đen, 4GB RAM / 64GB ROM
(14, 5, 16, 6000000, 5500000, 100),  -- Đen, 6GB RAM / 128GB ROM
(15, 5, 16, 7000000, 6500000, 100),  -- Đen, 8GB RAM / 128GB ROM
(13, 5, 17, 5000000, 4500000, 100),  -- Vàng, 4GB RAM / 64GB ROM
(14, 5, 17, 6000000, 5500000, 100),  -- Vàng, 6GB RAM / 128GB ROM
(15, 5, 17, 7000000, 6500000, 100),  -- Vàng, 8GB RAM / 128GB ROM
(13, 5, 18, 5000000, 4500000, 100),  -- Trắng, 4GB RAM / 64GB ROM
(14, 5, 18, 6000000, 5500000, 100),  -- Trắng, 6GB RAM / 128GB ROM
(15, 5, 18, 7000000, 6500000, 100),  -- Trắng, 8GB RAM / 128GB ROM
(13, 5, 19, 5000000, 4500000, 100),  -- Tím, 4GB RAM / 64GB ROM
(14, 5, 19, 6000000, 5500000, 100),  -- Tím, 6GB RAM / 128GB ROM
(15, 5, 19, 7000000, 6500000, 100);  -- Tím, 8GB RAM / 128GB ROM
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(5, 'https://drive.google.com/file/d/1v4_gYEQK-FVIXosWeTDTgNMe_Ukxs2EW/preview');


-- samsung a35 5g 


INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy A35 5G', 'Samsung', '2024-05-24');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (6, '6.4 inches', 'Super AMOLED', '1080 x 2400 pixels', 'HDR10+', '48 MP (Wide), 8 MP (Ultra-wide), 5 MP (Macro)', '4K@30fps, 1080p@30/60fps', '20 MP (Wide)', '1080p@30fps', 'Exynos 1280 (5 nm)', '5000 mAh', 'Fast charging 25W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '5G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'IP67 dust/water resistant (up to 1m for 30 mins)', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (20, 6, 'Đen'),
       (21, 6, 'Xanh nhạt'),
       (22, 6, 'Vàng');
       
INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (16, 6, '4GB/64GB'),
       (17, 6, '6GB/128GB'),
       (18, 6, '8GB/128GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(6, 20, 'img/samsung/sm-a356_galaxy_a35_awesome_navy_ui.jpg'),
(6, 21, 'img/samsung/sm-a356_galaxy_a35_awesome_iceblue_ui.jpg'),
(6, 22, 'img/samsung/sm-a356_galaxy_a35_awesome_lemon_ui.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES
-- đen 
(16, 6, 20, 6000000, 5500000, 100),
(17, 6, 20, 7000000, 6500000, 100),
(18, 6, 20, 8000000, 7500000, 100),
-- xanh
(16, 6, 21, 6000000, 5500000, 100),
(17, 6, 21, 7000000, 6500000, 100),
(18, 6, 21, 8000000, 7500000, 100),
-- vàng
(16, 6, 22, 6000000, 5500000, 100),
(17, 6, 22, 7000000, 6500000, 100),
(18, 6, 22, 8000000, 7500000, 100);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(6, 'https://drive.google.com/file/d/1F9ozNrMeJblfP0BCZCVNxkQY4zLj1MJj/preview');


-- samsung a55 5g 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy A55 5G', 'Samsung', '2024-05-24');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (7, '6.7 inches', 'Super AMOLED', '1080 x 2400 pixels', 'HDR10+', '108 MP (Wide), 12 MP (Ultra-wide), 5 MP (Macro), 5 MP (Depth)', '4K@30/60fps, 1080p@30/120fps', '32 MP (Wide)', '1080p@30fps', 'Exynos 1380 (5 nm)', '6000 mAh', 'Fast charging 25W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '5G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS', 'IP68 dust/water resistant (up to 1.5m for 30 mins)', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (24, 7, 'Đen'),
       (25, 7, 'Tím'),
       (26, 7, 'Xanh nhạt');
       
INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (19, 7, '6GB/128GB'),
       (20, 7, '8GB/256GB'),
       (21, 7, '12GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(7, 24, 'img/samsung/sm-a556_galaxy_a55_awesome_navy_ui.jpg'),
(7, 25, 'img/samsung/sm-a556_galaxy_a55_awesome_lilac_ui.jpg'),
(7, 26, 'img/samsung/sm-a556_galaxy_a55_awesome_iceblue_ui.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- đen
(19, 7, 24, 9000000, 8500000, 100),
(20, 7, 24, 10000000, 9500000, 100),
(21, 7, 24, 11000000, 10500000, 100),
-- tím
(19, 7, 25, 9000000, 8500000, 100),
(20, 7, 25, 10000000, 9500000, 100),
(21, 7, 25, 11000000, 10500000, 100),
-- xanh nhạt
(19, 7, 26, 9000000, 8500000, 100),
(20, 7, 26, 10000000, 9500000, 100),
(21, 7, 26, 11000000, 10500000, 100);



INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(7, 'https://drive.google.com/file/d/1C-RuX0natx0LHnz9TE_c_IqO3ddS1mSn/preview');

-- samsung a05 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy A05', 'Samsung', '2024-05-24');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (8, '6.5 inches', 'PLS LCD', '720 x 1600 pixels', 'None', '50 MP (Wide), 2 MP (Depth)', '1080p@30fps', '5 MP', '720p@30fps', 'Exynos 850 (8 nm)', '5000 mAh', 'Fast charging 15W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '4G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, BDS', 'None', 'Mono speaker');



INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (27, 8, 'Đen'),
       (28, 8, 'Trắng'),
       (29, 8, 'Xanh');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (22, 8, '3GB/32GB'),
       (23, 8, '4GB/64GB'),
       (24, 8, '6GB/128GB');
       
       
INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(8, 27, 'img/samsung/galaxy-a05-_en.jpg'),
(8, 28, 'img/samsung/a05trang_1.jpg'),
(8, 29, 'img/samsung/a05xanh.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- đen
(22, 8, 27, 3000000, 2800000, 100),
(23, 8, 27, 3500000, 3300000, 100),
(24, 8, 27, 4000000, 3800000, 100),
-- trắng
(22, 8, 28, 3000000, 2800000, 100),
(23, 8, 28, 3500000, 3300000, 100),
(24, 8, 28, 4000000, 3800000, 100),
-- xanh 
(22, 8, 29, 3000000, 2800000, 100),
(23, 8, 29, 3500000, 3300000, 100),
(24, 8, 29, 4000000, 3800000, 100);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(8, 'https://drive.google.com/file/d/1rJmWyHUS5kTdMTVkAc812RSqaBEqffF9/preview');

-- samsung a53 5g 


INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy A53 5G', 'Samsung', '2024-05-24');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (9, '6.5 inches', 'Super AMOLED', '1080 x 2400 pixels', '120Hz, HDR10+', '64 MP (Wide), 12 MP (Ultra Wide), 5 MP (Macro), 5 MP (Depth)', '4K@30/60fps, 1080p@30/60/240fps', '32 MP', '4K@30fps, 1080p@30/60fps', 'Exynos 1280 (5 nm)', '5000 mAh', 'Fast charging 25W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'IP67 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (30, 9, 'Đen'),
       (31, 9, 'Trắng'),
       (32, 9, 'Xanh');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (25, 9, '6GB/128GB'),
       (26, 9, '8GB/256GB');
 
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(9, 30, 'img/samsung/sm-a536_galaxy_a53_5g_black.jpg'),
(9, 31, 'img/samsung/sm-a536_galaxy_a53_5g_white-001_1.jpg'),
(9, 32, 'img/samsung/_sm-a536_04._device_design_m_1_2.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- đen
(25, 9, 30, 8500000, 8200000, 50),
(26, 9, 30, 9500000, 9200000, 50),
-- trắng
(25, 9, 31, 8500000, 8200000, 50),
(26, 9, 31, 9500000, 9200000, 50),
-- xanh
(25, 9, 32, 8500000, 8200000, 50),
(26, 9, 32, 9500000, 9200000, 50);
 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(9, 'https://drive.google.com/file/d/1z57bhHWZgZNlKiWUAaIY787cL3DohP8S/preview');
 
-- samsung a25 5g 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Samsung Galaxy A25 5G', 'Samsung', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (10, '6.6 inches', 'PLS LCD', '1080 x 2408 pixels', 'None', '50 MP (Wide), 5 MP (Ultra Wide), 2 MP (Macro)', '1080p@30fps', '8 MP', '1080p@30fps', 'Exynos 1080 (5 nm)', '5000 mAh', 'Fast charging 15W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, One UI 4.1', '5G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, BDS', 'None', 'Mono speaker');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (33, 10, 'Đen'),
       (34, 10, 'Vàng'),
       (35, 10, 'Xanh');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (27, 10, '4GB/64GB'),
       (28, 10, '6GB/128GB');
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(10, 33, 'img/samsung/galaxy-a25-xanh-la.jpg'),
(10, 34, 'img/samsung/galaxy-a25-xanh-vang.jpg'),
(10, 35, 'img/samsung/galaxy-a25-xanh-duongnhat.jpg');

 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- đen
(27, 10, 33, 5500000, 5300000, 100),
(28, 10, 33, 6500000, 6300000, 100),
-- vàng
(27, 10, 34, 5500000, 5300000, 100),
(28, 10, 34, 6500000, 6300000, 100),
-- xanh
(27, 10, 35, 5500000, 5300000, 100),
(28, 10, 35, 6500000, 6300000, 100);
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(10, 'https://drive.google.com/file/d/1aF8dOH7BOtEFHL4Nhrs43sMAgB8iN35J/preview');
 
 
 -- xiaomi note 13 pro plus 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Redmi Note 13 Pro Plus', 'Xiaomi', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (11, '6.67 inches', 'AMOLED', '1080 x 2400 pixels', 'HDR10+', '108 MP (Wide), 8 MP (Ultra Wide), 5 MP (Macro)', '4K@30fps, 1080p@30/60fps', '16 MP', '1080p@30fps', 'Snapdragon 732G (8 nm)', '5020 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'IP53', 'Stereo speakers');

 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (36, 11, 'Tím'),
       (37, 11, 'Đen'),
       (38, 11, 'Trắng');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (29, 11, '6GB/128GB'),
       (30, 11, '8GB/256GB');
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(11, 36, 'img/redmi/note-13-pro-plus-1.jpg'),
(11, 37, 'img/redmi/note-13-pro-plus-2.jpg'),
(11, 38, 'img/redmi/xiaomi-redmi-note-13-pro-plus_9_.jpg');
 
 
INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- tím
(29, 11, 36, 9500000, 9200000, 100),
(30, 11, 36, 10500000, 10200000, 100),
-- đen
(29, 11, 37, 9500000, 9200000, 100),
(30, 11, 37, 10500000, 10200000, 100),
-- trắng
(29, 11, 38, 9500000, 9200000, 100),
(30, 11, 38, 10500000, 10200000, 100); 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(11, 'https://drive.google.com/file/d/1VAFN4chJrfwWW7LAVnntiw2cDFEKNuan/preview');

-- xiaomi redmi note 13 pro

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Redmi Note 13 Pro 4G', 'Xiaomi', '2024-05-24');

 
INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (12, '6.67 inches', 'AMOLED', '1080 x 2400 pixels', 'HDR10+', '64 MP (Wide), 8 MP (Ultra Wide), 2 MP (Macro)', '4K@30fps, 1080p@30/60fps', '16 MP', '1080p@30fps', 'Snapdragon 695 5G (6 nm)', '5000 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '5G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'IP53', 'Stereo speakers');
 
 
INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (39, 12, 'Xanh lá'),
       (40, 12, 'Đen'),
       (41, 12, 'Tím'); 
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (31, 12, '6GB/128GB'),
       (32, 12, '8GB/256GB');
       
       
INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(12, 39, 'img/redmi/xiaomi-redmi-note-13-pro-4g_11_.jpg'),
(12, 40, 'img/redmi/xiaomi-redmi-note-13-pro-4g_13_.jpg'),
(12, 41, 'img/redmi/xiaomi-redmi-note-13-pro-4g_12_.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh lá
(31, 12, 39, 8500000, 8200000, 100),
(32, 12, 39, 9500000, 9200000, 100),
-- đen 
(31, 12, 40, 8500000, 8200000, 100),
(32, 12, 40, 9500000, 9200000, 100),
-- tím
(31, 12, 41, 8500000, 8200000, 100),
(32, 12, 41, 9500000, 9200000, 100);
 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(12, 'https://drive.google.com/file/d/11tH8CjAkZQhtTG6UBmKqyltrnBE31hvf/preview');

 
 -- xiaomi note 13 
 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Redmi Note 13', 'Xiaomi', '2024-05-24'); 
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (13, '6.43 inches', 'AMOLED', '1080 x 2400 pixels', 'None', '48 MP (Wide), 2 MP (Macro)', '1080p@30fps', '13 MP', '1080p@30fps', 'Mediatek Helio G95 (12 nm)', '5000 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, MIUI 12.5', '4G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, BDS', 'None', 'Mono speaker');

 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (42, 13, 'Đen'),
       (43, 13, 'Vàng'),
       (44, 13, 'Xanh lá');
 
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (33, 13, '4GB/64GB'),
       (34, 13, '6GB/128GB');

 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(13, 42, 'img/redmi/xiaomi-redmi-note-13_1__1_1.jpg'),
(13, 43, 'img/redmi/download_3__11.jpg'),
(13, 44, 'img/redmi/downloadnote_13.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- đen
(33, 13, 42, 5500000, 5300000, 100),
(34, 13, 42, 6500000, 6300000, 100),
-- vàng
(33, 13, 43, 5500000, 5300000, 100),
(34, 13, 43, 6500000, 6300000, 100),
-- xanh lá
(33, 13, 44, 5500000, 5300000, 100),
(34, 13, 44, 6500000, 6300000, 100);
 
 
 
INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(13, 'https://drive.google.com/file/d/11tH8CjAkZQhtTG6UBmKqyltrnBE31hvf/preview'); 
 
 
 -- xiaomi poco x6 5g 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Poco X6 Pro 5G', 'Xiaomi', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (14, '6.67 inches', 'Super AMOLED', '1080 x 2400 pixels', 'HDR10+', '108 MP (Wide), 13 MP (Ultra Wide), 5 MP (Macro)', '4K@30/60fps, 1080p@30/60/120/240/960fps, gyro-EIS', '32 MP', '1080p@30fps', 'Snapdragon 870 (7 nm)', '5000 mAh', 'Fast charging 120W, 100% in 23 min (advertised)', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS', 'IP53', 'Stereo speakers');

 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (45, 14, 'Vàng'),
       (46, 14, 'Đen'),
       (47, 14, 'Xám');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (35, 14, '6GB/128GB'),
       (36, 14, '8GB/256GB');
 
 
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(14, 45, 'img/redmi/t_i_xu_ng_22__6_1.jpg'),
(14, 46, 'img/redmi/t_i_xu_ng_19__5_4.jpg'),
(14, 47, 'img/redmi/t_i_xu_ng_20__5_2.jpg');
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- vàng
(35, 14, 45, 12500000, 12000000, 100),
(36, 14, 45, 13500000, 13000000, 100),
-- đen
(35, 14, 46, 12500000, 12000000, 100),
(36, 14, 46, 13500000, 13000000, 100),
-- xám
(35, 14, 47, 12500000, 12000000, 100),
(36, 14, 47, 13500000, 13000000, 100);
 

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(14, 'https://drive.google.com/file/d/1hGfI7cLSTorP-lSJlPfq6_nGsmpVXEeR/preview'); 
 
 
 -- Xiaomi 13tpro 5g
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi 13T Pro 5G', 'Xiaomi', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (15, '6.78 inches', 'AMOLED', '1080 x 2400 pixels', 'HDR10+', '108 MP (Wide), 8 MP (Periscope telephoto), 13 MP (Ultra Wide)', '8K@30fps, 4K@30/60/120fps, 1080p@30/60/240/960fps, gyro-EIS, HDR10+', '32 MP', '1080p@30fps', 'Snapdragon 8 Gen 1 (4 nm)', '4800 mAh', 'Fast charging 120W, 100% in 21 min (advertised)', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS', 'IP53', 'Stereo speakers');
 
 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (48, 15, 'Xanh lá'),
       (49, 15, 'Đen'),
       (50, 15, 'Xanh dương');
 
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (37, 15, '8GB/128GB'),
       (38, 15, '12GB/256GB');
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(15, 48, 'img/redmi/xiaomi-13t_2__2_2.jpg'),
(15, 49, 'img/redmi/xiaomi-13t-pro_3__1_1.jpg'),
(15, 50, 'img/redmi/xiaomi-13-t-pro-xanh-duong-thumb-600x600.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh lá
(37, 15, 48, 15500000, 15000000, 100),
(38, 15, 48, 16500000, 16000000, 100),
-- đen
(37, 15, 49, 15500000, 15000000, 100),
(38, 15, 49, 16500000, 16000000, 100),
-- xanh dương
(37, 15, 50, 15500000, 15000000, 100),
(38, 15, 50, 16500000, 16000000, 100);
 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(15, 'https://drive.google.com/file/d/1hc1ernTUJotNOnOCTSwK_9QokEUU9MLx/preview');
 
--  xiaomi 14
 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi 14', 'Xiaomi', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (16, '6.81 inches', 'AMOLED', '1440 x 3200 pixels','HDR10+', '108 MP (Wide), 8 MP (Periscope telephoto), 13 MP (Ultra Wide)', '8K@30fps, 4K@30/60/120fps, 1080p@30/60/240/960fps, gyro-EIS, HDR10+', '32 MP', '1080p@30fps', 'Snapdragon 8 Gen 1 (4 nm)', '4800 mAh', 'Fast charging 120W, 100% in 21 min (advertised)', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS', 'IP53', 'Stereo speakers');
 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (51, 16, 'Xanh'),
       (52, 16, 'Đen'),
       (53, 16, 'Trắng');
 
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (39, 16, '8GB/128GB'),
       (40, 16, '12GB/256GB');
 
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(16, 51, 'img/redmi/xiaomi-14-pre-xanh-la_1.jpg'),
(16, 52, 'img/redmi/xiaomi-14-pre-den_1.jpg'),
(16, 53, 'img/redmi/xiaomi-14-pre-trang_1.jpg');
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh
(39, 16, 51, 18500000, 18000000, 100),
(40, 16, 51, 19500000, 19000000, 100),
-- đen
(39, 16, 52, 18500000, 18000000, 100),
(40, 16, 52, 19500000, 19000000, 100),
-- trắng
(39, 16, 53, 18500000, 18000000, 100),
(40, 16, 53, 19500000, 19000000, 100);
 
 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(16, 'https://drive.google.com/file/d/13hJ2Y9DLaHLa28xJcL_UruhWV0J0R_Ny/preview');
 
 -- redmi 13c
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Redmi 13C', 'Xiaomi', '2024-05-24');
 
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (17, '6.58 inches', 'IPS LCD', '1080 x 2400 pixels', 'None', '50 MP (Wide), 2 MP (Macro)', '1080p@30fps', '16 MP', '1080p@30fps', 'Snapdragon 680 (6 nm)', '5000 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '4G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS', 'None', 'Mono speaker');

 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (54, 17, 'Xanh dương'),
       (55, 17, 'Xanh lá'),
       (56, 17, 'Đen');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (41, 17, '4GB/64GB'),
       (42, 17, '6GB/128GB');
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(17, 54, 'img/redmi/13c-xanhduong-3.jpg'),
(17, 55, 'img/redmi/13c-xanhla-2.jpg'),
(17, 56, 'img/redmi/13c-den-1.jpg');
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh dương
(41, 17, 54, 5500000, 5300000, 100),
(42, 17, 54, 6500000, 6300000, 100),
-- Xanh lá 
(41, 17, 55, 5500000, 5300000, 100),
(42, 17, 55, 6500000, 6300000, 100),
-- Đen
(41, 17, 56, 5500000, 5300000, 100),
(42, 17, 56, 6500000, 6300000, 100);
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(17, 'https://drive.google.com/file/d/13gC6Bw0nanIGBCNMpiQeN7F4KkgPqch4/preview');
 
 -- redmi note 12
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Redmi Note 12', 'Xiaomi', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (18, '6.53 inches', 'IPS LCD', '1080 x 2400 pixels', 'None', '50 MP (Wide), 2 MP (Macro)', '1080p@30fps', '16 MP', '1080p@30fps', 'Mediatek Helio G80 (12 nm)', '5000 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '4G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'None', 'Mono speaker');

 
 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (57, 18, 'Vàng'),
       (58, 18, 'Xám'),
       (59, 18, 'Xanh lá'),
       (60, 18, 'Xanh dương');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (43, 18, '4GB/64GB'),
       (44, 18, '6GB/128GB');
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(18, 57, 'img/redmi/xiaomi-redmi-note-12-8gb-128gb_1__1_3.jpg'),
(18, 58, 'img/redmi/rgt76878_1__4.jpg'),
(18, 59, 'img/redmi/gtt_7766_3__1_5.jpg'),
(18, 60, 'img/redmi/_76666_6__4.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Vàng
(43, 18, 57, 5000000, 4800000, 100),
(44, 18, 57, 6000000, 5800000, 100),
-- Xám
(43, 18, 58, 5000000, 4800000, 100),
(44, 18, 58, 6000000, 5800000, 100),
-- Xanh lá
(43, 18, 59, 5000000, 4800000, 100),
(44, 18, 59, 6000000, 5800000, 100),
 -- Xanh dương
(43, 18, 60, 5000000, 4800000, 100),
(44, 18, 60, 6000000, 5800000, 100);
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(18, 'https://drive.google.com/file/d/1uJjQn1sH4ryQPZ6KxhHH8948vFqUus1e/preview');
 
-- xiaomi  redmi a3 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Xiaomi Redmi A3', 'Xiaomi', '2024-05-24');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (19, '6.01 inches', 'Super AMOLED', '720 x 1560 pixels', 'None', '48 MP (Wide), 8 MP (Ultrawide), 2 MP (Depth)', '2160p@30fps', '32 MP', '1080p@30fps', 'Qualcomm Snapdragon 665', '4030 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 10, MIUI 11', '4G', 'Wi-Fi 802.11 a/b/g/n/ac', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, BDS', 'None', 'Loudspeaker');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (61, 19, 'Xanh dương'),
       (62, 19, 'Xanh lá'),
       (63, 19, 'Đen');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (45, 19, '4GB/64GB'),
       (46, 19, '6GB/128GB');
       
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(19, 61, 'img/redmi/redmi-a3-xanh.jpg'),
(19, 62, 'img/redmi/redmi-a3-xanh-la.jpg'),
(19, 63, 'img/redmi/redmi-a3-den.jpg'); 


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh dương
(45, 19, 61, 4000000, 3800000, 100),
(46, 19, 61, 5000000, 4800000, 100),
-- Xanh lá
(45, 19, 62, 4000000, 3800000, 100),
(46, 19, 62, 5000000, 4800000, 100),
-- Đen
(45, 19, 63, 4000000, 3800000, 100),
(46, 19, 63, 5000000, 4800000, 100);

 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(19, 'https://drive.google.com/file/d/1tCHAqp4WzgjK8qYU3Ju8IxjGsIrILLSq/preview');    

 -- xiaomi poco m5
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Poco M5', 'Poco', '2024-05-24');

 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (20, '6.6 inches', 'IPS LCD', '1080 x 2400 pixels', 'None', '108 MP (Wide), 8 MP (Ultrawide), 2 MP (Macro), 2 MP (Depth)', '4K@30fps, 1080p@30/60/120/240fps, 1080p@960fps; gyro-EIS', '32 MP', '1080p@30fps', 'Qualcomm Snapdragon 695', '5000 mAh', 'Fast charging 67W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, MIUI 13', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'IP53, dust and splash protection', 'Stereo speakers');

 
 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (64, 20, 'Đen'),
       (65, 20, 'Xanh lá');
 
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (47, 20, '6GB/128GB'),
       (48, 20, '8GB/256GB');
 
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(20, 64, 'img/redmi/xiaomi_poco_m5_negro_01_l_1_1.jpg'),
(20, 65, 'img/redmi/fvssxa_5.jpg');
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(47, 20, 64, 4700000, 4000000, 100),
(48, 20, 64, 5700000, 5000000, 100),
-- Xanh lá
(47, 20, 65, 4700000, 4000000, 100),
(48, 20, 65, 5700000, 5000000, 100);
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(20, 'https://drive.google.com/file/d/1cVTEyAZsHK9cKs3QePlfvGm3cdO1D4iP/preview');
 
 
 -- oppo find n3 flip
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo Find N3 Flip', 'Oppo', '2024-05-24');
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (21, '6.8 inches', 'AMOLED', '1080 x 2520 pixels', 'HDR10+', '50 MP (Wide), 8 MP (Ultrawide), 2 MP (Macro)', '4K@30/60fps, 1080p@30/60/120fps; gyro-EIS', '32 MP', '1080p@30fps', 'MediaTek Dimensity 9000+', '4300 mAh', 'Fast charging 44W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'IP54, dust and splash resistant', 'Stereo speakers');

 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (66, 21, 'Đen'),
       (67, 21, 'Vàng');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (49, 21, '8GB/256GB'),
       (50, 21, '12GB/512GB');

 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(21, 66, 'img/oppo/oppo-find-n3-flip.jpg'),
(21, 67, 'img/oppo/oppo-find-n3-flip_4_.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(49, 21, 66, 25000000, 23000000, 50),
(50, 21, 66, 30000000, 28000000, 50),
-- Vàng
(49, 21, 67, 25000000, 23000000, 50),
(50, 21, 67, 30000000, 28000000, 50);
 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(21, 'https://drive.google.com/file/d/15Blv--_jczvvrdMv_V4HmuBC9wLv7wrs/preview');
 
 
 
--  oppo find x5 pro
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo Find X5 Pro', 'Oppo', '2024-05-24');
 
 
INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (22, '6.7 inches', 'AMOLED', '1440 x 3216 pixels', 'HDR10+', '50 MP (Wide), 50 MP (Ultrawide), 13 MP (Telephoto)', '4K@30/60fps, 1080p@30/60/120fps; gyro-EIS', '32 MP', '1080p@30fps', 'Qualcomm Snapdragon 8 Gen 1', '5000 mAh', 'Fast charging 80W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'IP68, dust and water resistant', 'Stereo speakers');
 
 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (68, 22, 'Trắng'),
       (69, 22, 'Đen');
 
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (51, 22, '12GB/256GB'),
       (52, 22, '12GB/512GB');

 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(22, 68, 'img/oppo/oppo-find-x5-pro-trang_1.jpg'),
(22, 69, 'img/oppo/oppo-find-x5-pro-den_1.jpg');
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Trắng
(51, 22, 68, 31000000, 29000000, 50),
(52, 22, 68, 36000000, 34000000, 50),
-- Đen
(51, 22, 69, 31000000, 29000000, 50),
(52, 22, 69, 36000000, 34000000, 50);
 
 
 INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(22, 'https://drive.google.com/file/d/10HDuiK1neQd7YIpQ3qf6Ccfrd21geLOS/preview');
 
 -- oppo reno 7 pro 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo Reno 7 Pro', 'Oppo', '2024-05-24');

 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (23, '6.55 inches', 'AMOLED', '1080 x 2400 pixels', 'HDR10+', '50 MP (Wide), 8 MP (Ultrawide), 2 MP (Macro)', '4K@30fps, 1080p@30/60/120fps', '32 MP', '1080p@30fps', 'MediaTek Dimensity 1200', '4500 mAh', 'Fast charging 65W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'No', 'Stereo speakers');

 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (70, 23, 'Xanh'),
       (71, 23, 'Đen');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (53, 23, '8GB/128GB'),
       (54, 23, '12GB/256GB');
 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(23, 70, 'img/oppo/oppo-reno7-pro_1.jpg'),
(23, 71, 'img/oppo/t_i_xu_ng_8_.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh
(53, 23, 70, 18000000, 16000000, 50),
(54, 23, 70, 21000000, 19000000, 50),
-- Đen
(53, 23, 71, 18000000, 16000000, 50),
(54, 23, 71, 21000000, 19000000, 50);
 
INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(23, 'https://drive.google.com/file/d/1Ks8UqbOYXyFZfMgMv8rzjlrK0SV7nR3Q/preview');
 
 -- oppo reno 10
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo Reno 10 5G', 'Oppo', '2024-05-24');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (24, '6.5 inches', 'AMOLED', '1080 x 2400 pixels', 'HDR10+', '64 MP (Wide), 8 MP (Ultrawide), 2 MP (Macro)', '4K@30fps, 1080p@30/60/120fps', '32 MP', '1080p@30fps', 'Qualcomm Snapdragon 870', '4500 mAh', 'Fast charging 65W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'No', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (72, 24, 'Xanh dương'),
       (73, 24, 'Xám');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (55, 24, '8GB/128GB'),
       (56, 24, '12GB/256GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(24, 72, 'img/oppo/reno10_5g_-_combo_product_-_blue_1.jpg'),
(24, 73, 'img/oppo/reno10_5g_-_combo_product_-_grey_-_copy_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh dương
(55, 24, 72, 16000000, 14000000, 50),
(56, 24, 72, 19000000, 17000000, 50),
-- Xám
(55, 24, 73, 16000000, 14000000, 50),
(56, 24, 73, 19000000, 17000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(24, 'https://drive.google.com/file/d/1jvr7tHb6Rrk5ADywB9mQTnCekObbMtiy/preview');

-- oppo a78 4g 
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo A78 4G', 'Oppo', '2024-05-24');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (25, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '16 MP (Wide), 2 MP (Depth)', '1080p@30fps', '8 MP', '1080p@30fps', 'MediaTek Helio G96', '5000 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, ColorOS 11.1', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'No', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (74, 25, 'Đen'),
       (75, 25, 'Xanh');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (57, 25, '4GB/128GB'),
       (58, 25, '6GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(25, 74, 'img/oppo/combo_a78_-_black_-_rgb_1.jpg'),
(25, 75, 'img/oppo/combo_a78_-_blue_-_rgb_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(57, 25, 74, 6000000, 5000000, 50),
(58, 25, 74, 7000000, 6000000, 50),
-- Xanh
(57, 25, 75, 6000000, 5000000, 50),
(58, 25, 75, 7000000, 6000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(25, 'https://drive.google.com/file/d/1O0a2vUD1Xx8h3RFb80mO3RkCxEFSWPS4/preview');

-- oppo reno 11f 5g

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo Reno 11 F 5G', 'Oppo', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (26, '6.7 inches', 'AMOLED', '1080 x 2400 pixels', 'None', '50 MP (Wide), 8 MP (Ultra-wide), 2 MP (Macro)', '4K@30fps, 1080p@30/60/120fps; gyro-EIS, HDR', '32 MP', '1080p@30fps', 'MediaTek Dimensity 1200', '4500 mAh', 'Fast charging 65W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'No', 'Stereo speakers');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (76, 26, 'Xanh Dương'),
       (77, 26, 'Xanh Đen');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (59, 26, '8GB/128GB'),
       (60, 26, '12GB/256GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(26, 76, 'img/oppo/t_i_xu_ng_11__2_4.jpg'),
(26, 77, 'img/oppo/t_i_xu_ng_12__4.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh dương
(59, 26, 76, 8000000, 7000000, 50),
(60, 26, 76, 9000000, 8000000, 50),
-- Xanh đen
(59, 26, 77, 8000000, 7000000, 50),
(60, 26, 77, 9000000, 8000000, 50);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(26, 'https://drive.google.com/file/d/1swvVtmlAXXdDIqPIYHw28EaOQ0kbXPmC/preview');

 
-- oppo reno 8t 4g 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo Reno 8T 4G', 'Oppo', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (27, '6.6 inches', 'AMOLED', '1080 x 2400 pixels', 'None', '64 MP (Wide), 8 MP (Ultra-wide), 2 MP (Macro), 2 MP (Depth)', '4K@30fps, 1080p@30/60/120fps; gyro-EIS, HDR', '32 MP', '1080p@30fps', 'Qualcomm Snapdragon 778G', '4500 mAh', 'Fast charging 65W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '4G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'No', 'Stereo speakers');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (78, 27, 'Đen'),
       (79, 27, 'Vàng');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (61, 27, '6GB/128GB'),
       (62, 27, '8GB/256GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(27, 78, 'img/oppo/oppo-reno-8t-4g-256gb.jpg'),
(27, 79, 'img/oppo/638106973185744517_oppo-reno8-t-4g-cam-4.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(61, 27, 78, 7000000, 6000000, 50),
(62, 27, 78, 8000000, 7000000, 50),
-- Vàng
(61, 27, 79, 7000000, 6000000, 50),
(62, 27, 79, 8000000, 7000000, 50);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(27, 'https://drive.google.com/file/d/14zAldRX9Gta8fEr-I-C8LqfysSjsbjMq/preview');
 
 
 -- oppo a77s
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo A77s', 'Oppo', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (28, '6.4 inches', 'AMOLED', '1080 x 2400 pixels', 'None', '64 MP (Wide), 8 MP (Ultra-wide), 2 MP (Macro)', '4K@30fps, 1080p@30/60/120fps; gyro-EIS, HDR', '32 MP', '1080p@30fps', 'Qualcomm Snapdragon 750G', '4500 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '4G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS, QZSS', 'No', 'Stereo speakers');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (80, 28, 'Đen'),
       (81, 28, 'Xanh');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (63, 28, '8GB/128GB');
       

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(28, 80, 'img/oppo/combo_a77s-_en_2_1.jpg'),
(28, 81, 'img/oppo/combo_a77s-_xanh_1_1.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(63, 28, 80, 7000000, 6000000, 50),

-- Xanh
(63, 28, 81, 7000000, 6000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(28, 'https://drive.google.com/file/d/13Tn0-UyMA0dpMvBLLllwxrOomhlKnd-t/preview');

 -- oppo a18
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo A18', 'Oppo', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (29, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '48 MP (Wide), 2 MP (Macro), 2 MP (Depth)', '1080p@30fps', '8 MP', '1080p@30fps', 'Qualcomm Snapdragon 680', '5000 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'No', 'Stereo speakers');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (82, 29, 'Đen'),
       (83, 29, 'Xanh dương');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (64, 29, '4GB/128GB');
       

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(29, 82, 'img/oppo/t_i_xu_ng_1__9.jpg'),
(29, 83, 'img/oppo/iofiuahsb8jqpsu5.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(64, 29, 82, 5000000, 4000000, 50),

-- xanh dương
(64, 29, 83, 5000000, 4000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(29, 'https://drive.google.com/file/d/1hudzQ47qArILqZYTJr4iugOntl3zfUo4/preview');
 
 -- oppo a17k
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Oppo A17K', 'Oppo', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (30, '6.3 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '48 MP (Wide), 2 MP (Depth)', '1080p@30fps', '8 MP', '1080p@30fps', 'MediaTek Helio P35', '4500 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, ColorOS 12', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO, BDS', 'No', 'Stereo speakers');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES (84, 30, 'Vàng'),
       (85, 30, 'Xanh');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (65, 30, '3GB/64GB');
       

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(30, 84, 'img/oppo/combo_a17k_-_gold_-_cmyk_1.jpg'),
(30, 85, 'img/oppo/combo_a17k_-_navy_-_cmyk_1.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- vàng 
(65, 30, 84, 4500000, 3500000, 50),

-- xanh
(65, 30, 85, 4500000, 3500000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES 
(30, 'https://drive.google.com/file/d/1eyLAmGRkzIqgLqIf6y0vQL-1Sq8oYQEZ/preview');
 
 
 -- realme 11
 
  INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme 11', 'Realme', '2024-05-25');
 
 
 INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (31, '6.7 inches', 'AMOLED', '1080 x 2400 pixels', 'HDR10', '108 MP (Wide), 8 MP (Ultra-wide), 2 MP (Macro)', '4K@30fps', '16 MP', '1080p@30fps', 'Helio G99', '5000 mAh', 'Fast charging 65W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, Realme UI 3.0', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.2', 'GPS, GLONASS, GALILEO, BDS', 'Yes', 'Stereo speakers');


 
 INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(86, 31, 'Vàng'),
(87, 31, 'Đen');
 
 INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (66, 31, '8GB/128GB');

 
 INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(31, 86, 'img/realme/realme-11-vang-1_1.jpg'),
(31, 87, 'img/realme/realme-11-xam-1_1.jpg');
 
 
 INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Vàng
(66, 31, 86, 10000000, 8500000, 30),

-- Đen
(66, 31, 87, 10000000, 8500000, 30);
 
INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (31, 'https://drive.google.com/file/d/1BV8pjdv_RdASVbNnE77xC6bFV9YIIfvg/preview');
 

-- realme c67 


INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C67', 'Realme', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (32, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '50 MP (Wide), 2 MP (Macro)', '1080p@30fps', '8 MP', '1080p@30fps', 'MediaTek Helio G85', '5000 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, Realme UI 2.0', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO', 'No', 'Mono speaker');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(88, 32, 'Xanh'),
(89, 32, 'Đen');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (67, 32, '8GB/128GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(32, 88, 'img/realme/realme-c67-1_1.jpg'),
(32, 89, 'img/realme/t_i_xu_ng_4__6_6.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh
(67, 32, 88, 6000000, 5000000, 40),

-- Đen
(67, 32, 89, 6000000, 5000000, 40);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (32, 'https://drive.google.com/file/d/1I5I0rH1wNKuiP3T3B_9RPg4cboCah3o0/preview');

-- realme c55
 
 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C55', 'Realme', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (33, '6.6 inches', 'IPS LCD', '1080 x 2408 pixels', '90Hz', '64 MP (Wide), 2 MP (Depth)', '1080p@30fps', '8 MP', '1080p@30fps', 'MediaTek Helio G88', '5000 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, Realme UI 2.0', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.1', 'GPS, GLONASS, GALILEO', 'No', 'Mono speaker');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(90, 33, 'Đen'),
(91, 33, 'Vàng');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (68, 33, '6GB/128GB'),
       (69, 33, '8GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(33, 90, 'img/realme/rgrgrtyt6_4__1_1.jpg'),
(33, 91, 'img/realme/rgrgrtyt6_1_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(68, 33, 90, 4500000, 4000000, 35),
(69, 33, 90, 5000000, 4500000, 35),
-- Vàng
(68, 33, 91, 4500000, 4000000, 35),
(69, 33, 91, 5000000, 4500000, 35);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (33, 'https://drive.google.com/file/d/1_kJSaXb0EoG9-VY9XqbEx4Fk0-KeWTmg/preview');

 
 -- realme c53
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C53', 'Realme', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (34, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '50 MP (Wide), 2 MP (Macro)', '1080p@30fps', '8 MP', '1080p@30fps', 'Unisoc T612', '5000 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, Realme UI Go', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO', 'No', 'Mono speaker');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(92, 34, 'Vàng'),
(93, 34, 'Đen');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (70, 34, '8GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(34, 92, 'img/realme/realme-c53-vang-1_1.jpg'),
(34, 93, 'img/realme/realme-c53-den-1_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Vàng
(70, 34, 92, 5000000, 4000000, 45),

-- Đen
(70, 34, 93, 5000000, 4000000, 45);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (34, 'https://drive.google.com/file/d/1SGFcDGz6mortQIjftVUteyG7OdfqUqFQ/preview');

-- realme c51 
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C51', 'Realme', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (35, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '8 MP (Wide)', '1080p@30fps', '5 MP', '720p@30fps', 'Unisoc SC9863A', '4000 mAh', 'Fast charging 10W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, Realme UI Go', '4G', 'Wi-Fi 802.11 b/g/n, hotspot', 'Bluetooth 4.2', 'GPS, GLONASS', 'No', 'Mono speaker');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(94, 35, 'Đen'),
(95, 35, 'Xanh');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (71, 35, '3GB/64GB'),
       (72, 35, '4GB/128GB'),
       (73, 35, '6GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(35, 94, 'img/realme/realme-c51-den-011_1.jpg'),
(35, 95, 'img/realme/realme-c51_2.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(71, 35, 94, 3000000, 2700000, 50),
(72, 35, 94, 3200000, 2900000, 50),
(73, 35, 94, 4000000, 3700000, 50),
-- Xanh
(71, 35, 94, 3000000, 2700000, 50),
(72, 35, 94, 3200000, 2900000, 50),
(73, 35, 94, 4000000, 3700000, 50);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (35, 'https://drive.google.com/file/d/1rPhhvhEilKzuOtkIu-U-SJLmBjpBv5xl/preview');

 
 -- realme c33
 
 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C33', 'Realme', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (36, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '8 MP (Wide)', '1080p@30fps', '5 MP', '720p@30fps', 'Unisoc SC9863A', '5000 mAh', 'Fast charging 10W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, Realme UI Go', '4G', 'Wi-Fi 802.11 b/g/n, hotspot', 'Bluetooth 4.2', 'GPS, GLONASS', 'No', 'Mono speaker');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(96, 36, 'Vàng'),
(97, 36, 'Đen'),
(98, 36, 'Xanh');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (74, 36, '3GB/32GB'),
       (75, 36, '4GB/64GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(36, 96, 'img/realme/3sdcsc_2.jpg'),
(36, 97, 'img/realme/2sdcsc_2.jpg'),
(36, 98, 'img/realme/1sdcsc_2.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Đen
(74, 36, 96, 3000000, 2700000, 50),
(75, 36, 96, 3200000, 2900000, 50),
-- Đen
(74, 36, 97, 3000000, 2700000, 50),
(75, 36, 97, 3200000, 2900000, 50),
-- Xanh
(74, 36, 98, 3000000, 2700000, 50),
(75, 36, 98, 3200000, 2900000, 50);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (36, 'https://drive.google.com/file/d/1OF4v9-cOoCm1TThjKoPbCfls-jUp6LkF/preview');

 -- realme c60
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C60', 'Realme', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (37, '6.7 inches', 'IPS LCD', '1080 x 2400 pixels', 'None', '12 MP (Wide)', '1080p@30fps', '8 MP', '1080p@30fps', 'Unisoc T612', '6000 mAh', 'Fast charging 18W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, Realme UI 3.0', '4G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band', 'Bluetooth 5.0', 'GPS, GLONASS, BDS', 'IP68', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(99, 37, 'Xanh'),
(100, 37, 'Đen');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (76, 37, '4GB/64GB');
      

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(37, 99, 'img/realme/realme-c60-xanh.jpg'),
(37, 100, 'img/realme/xiaomi-c60-den.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh
(76, 37, 99, 3500000, 3200000, 50),

-- đen
(76, 37, 100, 3500000, 3200000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (37, 'https://drive.google.com/file/d/1peh9LCF63Qreb4L4jHdKMTaCUJbyWtnh/preview');

 -- realme 11pro+ 5g
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme 11 Pro+ 5G', 'Realme', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (38, '6.7 inches', 'AMOLED', '1080 x 2412 pixels', '120Hz, HDR10+', '108 MP (Wide), 8 MP (Ultrawide), 2 MP (Macro)', '4K@30fps', '32 MP', '1080p@30fps', 'Dimensity 920', '5000 mAh', 'Fast charging 67W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, Realme UI 3.0', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6, dual-band', 'Bluetooth 5.2', 'GPS, GLONASS, BDS, GALILEO', 'IP53', 'Stereo speakers');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(101, 38, 'Trắng'),
(102, 38, 'Xanh');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (77, 38, '12GB/512GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(38, 101, 'img/realme/avt-realme-11-pro-5g-trang.jpg'),
(38, 102, 'img/realme/avt-realme-11-pro-5g-xanh-la.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- trắng
(77, 38, 101, 15000000, 13500000, 30),
-- xanh
(77, 38, 102, 15000000, 13500000, 30);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (38, 'https://drive.google.com/file/d/10XyBwJnFnfL6JbTkWEc4oeo1aRPlIMCM/preview');


 -- realme note 50 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme Note 50', 'Realme', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (39, '6.6 inches', 'IPS LCD', '1080 x 2400 pixels', '90Hz', '50 MP (Wide), 2 MP (Macro), 2 MP (Depth)', '1080p@30fps', '16 MP', '1080p@30fps', 'Snapdragon 695', '5000 mAh', 'Fast charging 33W', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 12, Realme UI 3.0', '5G', 'Wi-Fi 802.11 a/b/g/n/ac, dual-band', 'Bluetooth 5.1', 'GPS, GLONASS, BDS', 'None', 'None');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(103, 39, 'Xanh dương'),
(104, 39, 'Đen');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (78, 39, '3GB/64GB'),
       (79, 39, '4GB/128GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(39, 103, 'img/realme/realme-note-50-blue-thumb-600x600.jpg'),
(39, 104, 'img/realme/realme-note-50-black-thumb-600x600.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh
(78, 39, 103, 2800000, 2500000, 40),
(79, 39, 103, 3100000, 2800000, 40),
-- đen
(78, 39, 104, 2800000, 2500000, 40),
(79, 39, 104, 3100000, 2800000, 40);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (39, 'https://drive.google.com/file/d/1glAWn8_PsjXLqxrLjRXTdjiHYjpyt3qc/preview');

-- realme c30s

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('Realme C30s', 'Realme', '2024-05-25');

INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (40, '6.5 inches', 'IPS LCD', '720 x 1600 pixels', 'None', '8 MP (Wide)', '1080p@30fps', '5 MP', '720p@30fps', 'Unisoc SC9863A', '5000 mAh', 'None', 'Dual SIM (Nano-SIM, dual stand-by)', 'Android 11, Realme UI Go', '4G', 'Wi-Fi 802.11 b/g/n', 'Bluetooth 4.2', 'GPS, GLONASS', 'None', 'None');

INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(105, 40, 'Xanh'),
(106, 40, 'Đen');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES (80, 40, '3GB/64GB');

INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(40, 105, 'img/realme/5927466811_1683521435.jpg'),
(40, 106, 'img/realme/realme_realme_c30s_garansi_resmi_full02_pqf3bde.jpg');

INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh
(80, 40, 105, 3000000, 2800000, 60),
-- đen
(80, 40, 106, 3000000, 2800000, 60);

INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (40, 'https://drive.google.com/file/d/1EXREvvZJPkvkuriJmxt5YvXkp3ImVE8L/preview');
 
-- iphone 11 
 
 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 11', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (41, '6.1 inches', 'Liquid Retina IPS LCD', '828 x 1792 pixels', 'True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A13 Bionic', '3110 mAh', '18W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 13, upgradable to iOS 14', '4G', 'Wi-Fi 802.11 a/b/g/n/ac/6', 'Bluetooth 5.0', 'GPS, GLONASS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(107, 41, 'Vàng'),
(108, 41, 'Trắng'),
(109, 41, 'Đỏ'),
(110, 41, 'Xanh'),
(111, 41, 'Đen'),
(112, 41, 'Tím');

INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(81, 41, '4GB/64GB'),
(82, 41, '4GB/128GB'),
(83, 41, '4GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(41, 107, 'img/iphone/1_253_1.jpg'),
(41, 108, 'img/iphone/3_225_1.jpg'),
(41, 109, 'img/iphone/iphone-11-128gb.jpg'),
(41, 110, 'img/iphone/5_158_1.jpg'),
(41, 111, 'img/iphone/6_130_1.jpg'),
(41, 112, 'img/iphone/2_242_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Vàng
(81, 41, 107, 10000000, 8700000, 50),
(82, 41, 107, 12000000, 9900000, 50),
(83, 41, 107, 20000000, 18000000, 50),
-- Trắng
(81, 41, 108, 10000000, 8700000, 50),
(82, 41, 108, 12000000, 9900000, 50),
(83, 41, 108, 20000000, 18000000, 50),
-- Đỏ
(81, 41, 109, 10000000, 8700000, 50),
(82, 41, 109, 12000000, 9900000, 50),
(83, 41, 109, 20000000, 18000000, 50),
-- Xanh
(81, 41, 110, 10000000, 8700000, 50),
(82, 41, 110, 12000000, 9900000, 50),
(83, 41, 110, 20000000, 18000000, 50),
-- Đen
(81, 41, 111, 10000000, 8700000, 50),
(82, 41, 111, 12000000, 9900000, 50),
(83, 41, 111, 20000000, 18000000, 50),
-- Tím
(81, 41, 112, 10000000, 8700000, 50),
(82, 41, 112, 12000000, 9900000, 50),
(83, 41, 112, 20000000, 18000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (41, 'https://drive.google.com/file/d/1inGFcPueOaXMSIRcunuoLFFoOd7gbWYZ/preview');

-- iphone 12	 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 12', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (42, '6.1 inches', 'Super Retina XDR OLED', '1170 x 2532 pixels', 'HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A14 Bionic', '2815 mAh', '20W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 14, upgradable to iOS 16', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(113, 42, 'Tím'),
(114, 42, 'Trắng'),
(115, 42, 'Đỏ'),
(116, 42, 'Xanh dương'),
(117, 42, 'Đen'),
(118, 42, 'Xanh lá');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(84, 42, '4GB/64GB'),
(85, 42, '4GB/128GB'),
(86, 42, '4GB/256GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(42, 113, 'img/iphone/5_157.jpg'),
(42, 114, 'img/iphone/6_129.jpg'),
(42, 115, 'img/iphone/4_186.jpg'),
(42, 116, 'img/iphone/3_224.jpg'),
(42, 117, 'img/iphone/iphone-12.jpg'),
(42, 118, 'img/iphone/2_241.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Tím
(84, 42, 113, 13000000, 11500000, 50),
(85, 42, 113, 14000000, 12500000, 50),
(86, 42, 113, 22000000, 20000000, 50),
-- Trắng
(84, 42, 114, 13000000, 11500000, 50),
(85, 42, 114, 14000000, 12500000, 50),
(86, 42, 114, 22000000, 20000000, 50),
-- Đỏ
(84, 42, 115, 13000000, 11500000, 50),
(85, 42, 115, 14000000, 12500000, 50),
(86, 42, 115, 22000000, 20000000, 50),
-- Xanh dương
(84, 42, 116, 13000000, 11500000, 50),
(85, 42, 116, 14000000, 12500000, 50),
(86, 42, 116, 22000000, 20000000, 50),
-- Đen
(84, 42, 117, 13000000, 11500000, 50),
(85, 42, 117, 14000000, 12500000, 50),
(86, 42, 117, 22000000, 20000000, 50),
-- Xanh lá
(84, 42, 118, 13000000, 11500000, 50),
(85, 42, 118, 14000000, 12500000, 50),
(86, 42, 118, 22000000, 20000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (42, 'https://drive.google.com/file/d/1q2A8UvPF7CzyBviyHz1552NgmaL2tQWY/preview');
 
 -- iphone 13 
 
 
 INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 13', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (43, '6.1 inches', 'Super Retina XDR OLED', '1170 x 2532 pixels', 'HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A15 Bionic', '3240 mAh', '23W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 15, upgradable to iOS 16', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6', 'Bluetooth 5.0', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(119, 43, 'Hồng'),
(120, 43, 'Trắng'),
(121, 43, 'Đỏ'),
(122, 43, 'Xanh dương'),
(123, 43, 'Đen'),
(124, 43, 'Xanh lá');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(87, 43, '4GB/128GB'),
(88, 43, '4GB/256GB'),
(89, 43, '4GB/512GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(43, 119, 'img/iphone/h_ng_4.jpg'),
(43, 120, 'img/iphone/tr_ng_5.jpg'),
(43, 121, 'img/iphone/13_4_7_2_7.jpg'),
(43, 122, 'img/iphone/d_ng_3.jpg'),
(43, 123, 'img/iphone/_en_2_5.jpg'),
(43, 124, 'img/iphone/xnnah_kas_3.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Hồng
(87, 43, 119, 15500000, 12500000, 50),
(88, 43, 119, 19000000, 17000000, 50),
(89, 43, 119, 27000000, 25000000, 50),
-- Trắng
(87, 43, 120, 15500000, 12500000, 50),
(88, 43, 120, 19000000, 17000000, 50),
(89, 43, 120, 27000000, 25000000, 50),
-- Đỏ
(87, 43, 121, 15500000, 12500000, 50),
(88, 43, 121, 19000000, 17000000, 50),
(89, 43, 121, 27000000, 25000000, 50),
-- Xanh dương 
(87, 43, 122, 15500000, 12500000, 50),
(88, 43, 122, 19000000, 17000000, 50),
(89, 43, 122, 27000000, 25000000, 50),
-- Đen
(87, 43, 123, 15500000, 12500000, 50),
(88, 43, 123, 19000000, 17000000, 50),
(89, 43, 123, 27000000, 25000000, 50),
-- Xanh lá
(87, 43, 123, 15500000, 12500000, 50),
(88, 43, 123, 19000000, 17000000, 50),
(89, 43, 123, 27000000, 25000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (43, 'https://drive.google.com/file/d/197DiGufv2pENZ1YinqHxaryL0GEbJMKX/preview');
 
-- iphone 14 

 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 14', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (44, '6.1 inches', 'Super Retina XDR OLED', '1170 x 2532 pixels', 'HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A15 Bionic', '3279 mAh', '25W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 16', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(125, 44, 'Xanh'),
(126, 44, 'Trắng'),
(127, 44, 'Đỏ'),
(128, 44, 'Vàng'),
(129, 44, 'Đen'),
(130, 44, 'Tím');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(90, 44, '6GB/128GB'),
(91, 44, '6GB/256GB'),
(92, 44, '6GB/512GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(44, 125, 'img/iphone/photo_2022-09-28_21-58-51_1.jpg'),
(44, 126, 'img/iphone/photo_2022-09-28_21-58-48_1.jpg'),
(44, 127, 'img/iphone/photo_2022-09-28_21-58-54.jpg'),
(44, 128, 'img/iphone/iphone-14_1.jpg'),
(44, 129, 'img/iphone/photo_2022-09-28_21-58-57_2.jpg'),
(44, 130, 'img/iphone/photo_2022-09-28_21-58-56_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh
(90, 44, 125, 18000000, 16400000, 50),
(91, 44, 125, 14000000, 22000000, 50),
(92, 44, 125, 26000000, 24000000, 50),
-- Trắng
(90, 44, 126, 18000000, 16400000, 50),
(91, 44, 126, 14000000, 22000000, 50),
(92, 44, 126, 26000000, 24000000, 50),
-- Đỏ
(90, 44, 127, 18000000, 16400000, 50),
(91, 44, 127, 14000000, 22000000, 50),
(92, 44, 127, 26000000, 24000000, 50),
-- Vàng
(90, 44, 128, 18000000, 16400000, 50),
(91, 44, 128, 14000000, 22000000, 50),
(92, 44, 128, 26000000, 24000000, 50),
-- Đen
(90, 44, 129, 18000000, 16400000, 50),
(91, 44, 129, 14000000, 22000000, 50),
(92, 44, 129, 26000000, 24000000, 50),
-- Tím
(90, 44, 130, 18000000, 16400000, 50),
(91, 44, 130, 14000000, 22000000, 50),
(92, 44, 130, 26000000, 24000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (44, 'https://drive.google.com/file/d/1kukieMlBzuxOBwgTQkQB2CuMdKAS-dPd/preview');

 
 -- iphone 15 
 
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 15', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (45, '6.1 inches', 'Super Retina XDR OLED', '1170 x 2532 pixels', 'HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A16 Bionic', '3350 mAh', '30W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 17', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(131, 45, 'Xanh lá'),
(132, 45, 'Hồng'),
(133, 45, 'Vàng'),
(134, 45, 'Xanh dương'),
(135, 45, 'Đen');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(93, 45, '6GB/128GB'),
(94, 45, '6GB/256GB'),
(95, 45, '6GB/512GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(45, 131, 'img/iphone/iphone-15-128gb-xanh-la.jpg'),
(45, 132, 'img/iphone/iphone-15-plus_1__1.jpg'),
(45, 133, 'img/iphone/vn_iphone_15_yellow_pdp_image_position-1a_yellow_color_1_4.jpg'),
(45, 134, 'img/iphone/iphone-15-128gb-xanh-duong.jpg'),
(45, 135, 'img/iphone/iphone-15-128-gbden.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- xanh lá
(93, 45, 131, 21000000, 19000000, 50),
(94, 45, 131, 24000000, 22600000, 50),
(95, 45, 131, 31000000, 28400000, 50),
-- hồng
(93, 45, 132, 21000000, 19000000, 50),
(94, 45, 132, 24000000, 22600000, 50),
(95, 45, 132, 31000000, 28400000, 50),
-- vàng
(93, 45, 133, 21000000, 19000000, 50),
(94, 45, 133, 24000000, 22600000, 50),
(95, 45, 133, 31000000, 28400000, 50),
-- Xanh dương
(93, 45, 134, 21000000, 19000000, 50),
(94, 45, 134, 24000000, 22600000, 50),
(95, 45, 134, 31000000, 28400000, 50),
-- Đen
(93, 45, 135, 21000000, 19000000, 50),
(94, 45, 135, 24000000, 22600000, 50),
(95, 45, 135, 31000000, 28400000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (45, 'https://drive.google.com/file/d/18LYz4-9DcR1pfRCghRMg-4845b0fFTBH/preview');

 
-- iphone 14 plus 
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 14 Plus', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (46, '6.7 inches', 'Super Retina XDR OLED', '1284 x 2778 pixels', 'HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A15 Bionic', '4325 mAh', '30W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 16', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(136, 46, 'Tím'),
(137, 46, 'Trắng'),
(138, 46, 'Đỏ'),
(139, 46, 'Xanh'),
(140, 46, 'Đen'),
(141, 46, 'Vàng');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(96, 46, '6GB/128GB'),
(97, 46, '6GB/256GB'),
(98, 46, '6GB/512GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(46, 136, 'img/iphone/photo_2022-09-28_21-58-56_5.jpg'),
(46, 137, 'img/iphone/photo_2022-09-28_21-58-48_5.jpg'),
(46, 138, 'img/iphone/photo_2022-09-28_21-58-54_5.jpg'),
(46, 139, 'img/iphone/photo_2022-09-28_21-58-51_5.jpg'),
(46, 140, 'img/iphone/photo_2022-09-28_21-58-57_7.jpg'),
(46, 141, 'img/iphone/iphone-14-storage-select-202209-6-1inch-y889-1-f24906a2-7de6-4447-bc5c-2a90c8616dd4.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Tím
(96, 46, 136, 21000000, 19400000, 50),
(97, 46, 136, 26000000, 24000000, 50),
(98, 46, 136, 28000000, 25500000, 50),
-- Trắng
(96, 46, 137, 21000000, 19400000, 50),
(97, 46, 137, 26000000, 24000000, 50),
(98, 46, 137, 28000000, 25500000, 50),
-- Đỏ
(96, 46, 138, 21000000, 19400000, 50),
(97, 46, 138, 26000000, 24000000, 50),
(98, 46, 138, 28000000, 25500000, 50),
-- Xanh
(96, 46, 139, 21000000, 19400000, 50),
(97, 46, 139, 26000000, 24000000, 50),
(98, 46, 139, 28000000, 25500000, 50),
-- Đen
(96, 46, 140, 21000000, 19400000, 50),
(97, 46, 140, 26000000, 24000000, 50),
(98, 46, 140, 28000000, 25500000, 50),
-- vàng
(96, 46, 141, 21000000, 19400000, 50),
(97, 46, 141, 26000000, 24000000, 50),
(98, 46, 141, 28000000, 25500000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (46, 'https://drive.google.com/file/d/1kukieMlBzuxOBwgTQkQB2CuMdKAS-dPd/preview');

 -- iphone 15 plus 
 
 
INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 15 Plus', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (47, '6.7 inches', 'Super Retina XDR OLED', '1290 x 2796 pixels', 'HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Dual 12 MP (Wide, UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A16 Bionic', '4325 mAh', '30W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 17', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(142, 47, 'Xanh Dương'),
(143, 47, 'Xanh Lá'),
(144, 47, 'Đen'),
(145, 47, 'Hồng'),
(146, 47, 'Vàng');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(99, 47, '6GB/128GB'),
(100, 47, '6GB/256GB'),
(101, 47, '6GB/512GB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(47, 142, 'img/iphone/iphone-15-plus-update-02_6.jpg'),
(47, 143, 'img/iphone/iphone-15-plus-update-03_6.jpg'),
(47, 144, 'img/iphone/iphone-15-plus-update-01_6.jpg'),
(47, 145, 'img/iphone/iphone-15-plus-update-04_6.jpg'),
(47, 146, 'img/iphone/iphone-15-plus-256gb-color-yellow-image_1.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Xanh Dương
(99, 47, 142, 24000000, 22000000, 50),
(100, 47, 142, 26000000, 24500000, 50),
(101, 47, 142, 33000000, 30500000, 50),
-- Xanh Lá
(99, 47, 143, 24000000, 22000000, 50),
(100, 47, 143, 26000000, 24500000, 50),
(101, 47, 143, 33000000, 30500000, 50),
-- Đen
(99, 47, 144, 24000000, 22000000, 50),
(100, 47, 144, 26000000, 24500000, 50),
(101, 47, 144, 33000000, 30500000, 50),
-- Hồng
(99, 47, 145, 24000000, 22000000, 50),
(100, 47, 145, 26000000, 24500000, 50),
(101, 47, 145, 33000000, 30500000, 50),
-- Vàng
(99, 47, 145, 24000000, 22000000, 50),
(100, 47, 145, 26000000, 24500000, 50),
(101, 47, 145, 33000000, 30500000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (47, 'https://drive.google.com/file/d/1A9m7JL5qpuTNsu7SJVI_cY8SW5tTVown/preview');

 -- iphone 15 pro 
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 15 Pro', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (48, '6.1 inches', 'Super Retina XDR OLED', '1170 x 2532 pixels', 'ProMotion, HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Triple 12 MP (Wide, UltraWide, Telephoto)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A17 Pro', '3300 mAh', '30W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 17', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(147, 48, 'Titan Tự Nhiên'),
(148, 48, 'Titan Đen'),
(149, 48, 'Titan Trắng'),
(150, 48, 'Titan Xanh');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(102, 48, '8GB/128GB'),
(103, 48, '8GB/256GB'),
(104, 48, '8GB/512GB'),
(105, 48, '8GB/1TB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(48, 147, 'img/iphone/iphone15-pro-nau_1_.webp'),
(48, 148, 'img/iphone/iphone15-pro-den_1.jpg'),
(48, 149, 'img/iphone/iphone15-pro-trang_1__1.jpg'),
(48, 150, 'img/iphone/iphone15-pro-xanh_1_.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Titan Tự Nhiên
(102, 48, 147, 30000000, 28000000, 50),
(103, 48, 147, 32000000, 30000000, 50),
(104, 48, 147, 36000000, 34000000, 50),
(105, 48, 147, 40000000, 38000000, 50),
-- Titan Đen
(102, 48, 148, 30000000, 28000000, 50),
(103, 48, 148, 32000000, 30000000, 50),
(104, 48, 148, 36000000, 34000000, 50),
(105, 48, 148, 40000000, 38000000, 50),
-- Titan Trắng
(102, 48, 149, 30000000, 28000000, 50),
(103, 48, 149, 32000000, 30000000, 50),
(104, 48, 149, 36000000, 34000000, 50),
(105, 48, 149, 40000000, 38000000, 50),
-- Titan Xanh
(102, 48, 150, 30000000, 28000000, 50),
(103, 48, 150, 32000000, 30000000, 50),
(104, 48, 150, 36000000, 34000000, 50),
(105, 48, 150, 40000000, 38000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (48, 'https://drive.google.com/file/d/1LjhihLlGyckKAn2oG2lGVCmDdTjAJ9Z8/preview');

-- iphone 14 pro  

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 14 Pro', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (49, '6.1 inches', 'Super Retina XDR OLED', '1170 x 2532 pixels', 'ProMotion, HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Triple 48 MP (Wide), 12 MP (Telephoto), 12 MP (UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A16 Bionic 6 nhân', '3200 mAh', '30W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 16', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.3', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(151, 49, 'Tím'),
(152, 49, 'Bạc'),
(153, 49, 'Vàng'),
(154, 49, 'Đen');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(106, 49, '6GB/128GB'),
(107, 49, '6GB/256GB'),
(108, 49, '6GB/512GB'),
(109, 49, '6GB/1TB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(49, 151, 'img/iphone/iphone-14-pro_2__4.jpg'),
(49, 152, 'img/iphone/b_c_1_1.jpg'),
(49, 153, 'img/iphone/v_ng_12.jpg'),
(49, 154, 'img/iphone/x_m_16.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Tím
(106, 49, 151, 28000000, 24000000, 50),
(107, 49, 151, 32000000, 28000000, 50),
(108, 49, 151, 36000000, 34000000, 50),
(109, 49, 151, 40000000, 38000000, 50),
-- Bạc
(106, 49, 152, 28000000, 24000000, 50),
(107, 49, 152, 32000000, 28000000, 50),
(108, 49, 152, 36000000, 34000000, 50),
(109, 49, 152, 40000000, 38000000, 50),
-- Vàng
(106, 49, 153, 28000000, 24000000, 50),
(107, 49, 153, 32000000, 28000000, 50),
(108, 49, 153, 36000000, 34000000, 50),
(109, 49, 153, 40000000, 38000000, 50),
-- Đen
(106, 49, 154, 28000000, 24000000, 50),
(107, 49, 154, 32000000, 28000000, 50),
(108, 49, 154, 36000000, 34000000, 50),
(109, 49, 154, 40000000, 38000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (49, 'https://drive.google.com/file/d/1RP2nE0mPnOLEaURHjrsFS0bu0xGT3Zhw/preview');

 
-- iphone 15 pro max 
 

INSERT INTO SanPham (TenSanPham, Hang, NgayNhap)
VALUES ('iPhone 15 Pro Max', 'Apple', '2024-05-25');


INSERT INTO ChiTietSanPham (MaSanPham, KichThuocManHinh, CongNgheManHinh, DoPhanGiaiManHinh, TinhNangManHinh, CameraSau, QuayVideoSau, CameraTruoc, QuayVideoTruoc, ChipSet, Pin, CongNgheSac, TheSim, HeDieuHanh, HoTroMang, Wifi, Bluetooth, Gps, KhangNuocBui, CongNgheAmThanh)
VALUES (50, '6.7 inches', 'Super Retina XDR OLED', '1290 x 2796 pixels', 'ProMotion, HDR10, Dolby Vision, True Tone, Wide color (P3)', 'Triple 48 MP (Wide), 12 MP (Telephoto), 12 MP (UltraWide)', '4K@24/30/60fps', '12 MP', '4K@24/30/60fps', 'Apple A17 Pro 6 nhân', '4422 mAh', '30W fast charging', 'Dual SIM (Nano-SIM and eSIM)', 'iOS 17', '5G', 'Wi-Fi 802.11 a/b/g/n/ac/6e', 'Bluetooth 5.4', 'GPS, GLONASS, GALILEO, QZSS', 'IP68 dust/water resistant', 'Stereo speakers');


INSERT INTO Colors (MaMau, MaSanPham, TenMau)
VALUES 
(155, 50, 'Titan Đen'),
(156, 50, 'Titan Trắng'),
(157, 50, 'Titan Xanh'),
(158, 50, 'Titan Tự Nhiên');


INSERT INTO RAM_ROM_Option (MaRam, MaSanPham, KichThuoc)
VALUES 
(110, 50, '8GB/256GB'),
(111, 50, '8GB/512GB'),
(112, 50, '8GB/1TB');


INSERT INTO Image (MaSanPham, MaMau, DiaChiAnh)
VALUES 
(50, 155, 'img/iphone/vn_iphone_15_pro_black_titanium_pdp_image_position-1a_black_titanium_color.jpg'),
(50, 156, 'img/iphone/iphone15-pro-max-titan-trang.jpg'),
(50, 157, 'img/iphone/vn_iphone_15_pro_blue_titanium_pdp_image_position-1a_blue_titanium_color.jpg'),
(50, 158, 'img/iphone/iphone-15-pro-max_3.jpg');


INSERT INTO GiaSanPham (MaRam, MaSanPham, MaMau, GiaCu, GiaMoi, SoLuong)
VALUES 
-- Titan Đen

(110, 50, 155, 34000000, 29000000, 50),
(111, 50, 155, 38000000, 35000000, 50),
(112, 50, 155, 46000000, 43000000, 50),
-- Titan Trắng

(110, 50, 156, 34000000, 29000000, 50),
(111, 50, 156, 38000000, 35000000, 50),
(112, 50, 156, 46000000, 43000000, 50),
-- Titan Xanh

(110, 50, 157, 34000000, 29000000, 50),
(111, 50, 157, 38000000, 35000000, 50),
(112, 50, 157, 46000000, 43000000, 50),
-- Titan Tự Nhiên

(110, 50, 158, 34000000, 29000000, 50),
(111, 50, 158, 38000000, 35000000, 50),
(112, 50, 158, 46000000, 43000000, 50);


INSERT INTO Video (MaSanPham, DiaChiVideo)
VALUES (50, 'https://drive.google.com/file/d/1GFziPZe1Kaqa4J1QzwD2sU3KPwRGyOD9/preview');